src/protofiles/node.proto

syntax = "proto3";

option go_package = "Tapestry.com/protofiles";

service NodeService {
    rpc Route(RouteRequest) returns (RouteResponse);
    rpc BPUpdate(BPUpdateRequest) returns (BPUpdateResponse);
    rpc RTUpdate(RTUpdateRequest) returns (RTUpdateResponse);
    rpc BPRemove(BPRemoveRequest) returns (BPRemoveResponse);
    // Insert is not an RPC, it just calls various RPCs on the bootstrap node
    // rpc CopyRoutingTable ???
    // rpc InformHoleMulticast ???
    // some rpcs related to packpointers (add to back pointer)
    // 
}

message RouteRequest {
    uint64 Id = 1;
    int32 Level = 2;
}

message RouteResponse {
    int32 Port = 1;
    uint64 Id = 2;
};

message InsertRequest{}

message BPUpdateRequest {
    uint64 Id = 1;
    int32 Port = 2;
}

message BPUpdateResponse {
    int32 Status = 1;
}

message RTUpdateRequest{
    uint64 ReplacementID = 1;
    int32 Port = 2;
}

message RTUpdateResponse{
    int32 Status=1;
}

message BPRemoveRequest{
    int32 Port=1;
}

message BPRemoveResponse{
    int32 Status = 1;
}