src/protofiles/node.proto

syntax = "proto3";

option go_package = "Tapestry.com/protofiles";

service NodeService {
    rpc Route(RouteRequest) returns (RouteResponse);
    rpc BPUpdate(BPUpdateRequest) returns (BPUpdateResponse);
    rpc RTUpdate(RTUpdateRequest) returns (RTUpdateResponse);
    rpc BPRemove(BPRemoveRequest) returns (BPRemoveResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc UnRegister(RegisterRequest) returns (RegisterResponse);
    rpc Lookup(LookupRequest) returns (LookupResponse);
    rpc GetObject(ObjectRequest) returns (ObjectResponse);
    // Insert is not an RPC, it just calls various RPCs on the bootstrap node
    // rpc CopyRoutingTable ???
    // rpc InformHoleMulticast ???
    // some rpcs related to packpointers (add to back pointer)
    //
}

message RouteRequest {
    uint64 Id = 1;
    int32 Level = 2;
}

message RouteResponse {
    int32 Port = 1;
    uint64 Id = 2;
};

message InsertRequest{}

message BPUpdateRequest {
    uint64 Id = 1;
    int32 Port = 2;
}

message BPUpdateResponse {
    bool Success = 1;
}

message RTUpdateRequest{
    uint64 ReplacementID = 1;
    int32 ReplacementPort = 2;
    uint64 ID = 3;
    int32 Port = 4;
}

message RTUpdateResponse{
    bool Success=1;
}

message BPRemoveRequest{
    int32 Port=1;
}

message BPRemoveResponse{
    bool Success = 1;
}

message RegisterRequest{
    int32 Port = 1;
    uint64 Object_ID = 2;
}

message RegisterResponse{}

message LookupRequest {
    uint64 Object_ID = 1;
}
  
message LookupResponse {
    int32 Port = 1;
}

message ObjectRequest {
    uint64 Object_ID = 1;
}

message ObjectResponse {
    string Name = 1;
    string Content = 2;
}