src/protofiles/node.proto

syntax = "proto3";

option go_package = "Tapestry.com/protofiles";

service NodeService {
    rpc Route(RouteRequest) returns (RouteResponse);
    rpc BPUpdate(BPUpdateRequest) returns (BPUpdateResponse);
    rpc RTUpdate(RTUpdateRequest) returns (RTUpdateResponse);
    rpc BPRemove(BPRemoveRequest) returns (BPRemoveResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc UnRegister(RegisterRequest) returns (RegisterResponse);
    rpc Lookup(LookupRequest) returns (LookupResponse);
    rpc GetObject(ObjectRequest) returns (ObjectResponse);
    rpc InformHoleMulticast(MulticastRequest) returns (MulticastResponse);
    rpc RTCopy(Nothing) returns (RTCopyReponse);
    rpc GetID(GetIDRequest) returns (GetIDResponse);
    rpc StoreObject(Object) returns (Ack);
    rpc RemoveObject(RemoveObjectRequest) returns (RemoveObjectResponse);
    rpc Ping(Nothing) returns (Nothing);
}

message RouteRequest {
    uint64 Id = 1;
    int32 Level = 2;
}

message RouteResponse {
    int32 Port = 1;
    uint64 Id = 2;
};

message InsertRequest{}

message BPUpdateRequest {
    uint64 Id = 1;
    int32 Port = 2;
}

message BPUpdateResponse {
    bool Success = 1;
}

message RTUpdateRequest{
    uint64 ReplacementID = 1;
    int32 ReplacementPort = 2;
    uint64 ID = 3;
    int32 Port = 4;
}

message RTUpdateResponse{
    bool Success=1;
}

message BPRemoveRequest{
    int32 Port=1;
}

message BPRemoveResponse{
    bool Success = 1;
}

message RegisterRequest{
    int32 Port = 1;
    uint64 Object_ID = 2;
}

message RegisterResponse{}

message LookupRequest {
    uint64 Object_ID = 1;
}
  
message LookupResponse {
    int32 Port = 1;
}

message ObjectRequest {
    uint64 Object_ID = 1;
}

message ObjectResponse {
    string Name = 1;
    string Content = 2;
}
message GetIDRequest{}

message GetIDResponse{
    uint64 ID = 1;
    bool Success = 2;
}

message MulticastRequest {
    int32 NewPort = 1;
    uint64 NewID = 2;
    int32 OriginalLevel = 3;
    int32 Level = 4;
}

message MulticastResponse {
    int32 Status = 1;
}

message Nothing {}

message RTCopyReponse {
    repeated int32 Data = 1; // flattened RT 
    int32 Rows = 2;
    int32 Cols = 3;
}

message Object {
    string name = 1;
    string content = 2;
}

message Ack {
    bool success = 1;
}

message RemoveObjectRequest {
    uint64 Object_ID = 1;
}

message RemoveObjectResponse {}